# consumer-driven-contract-testing-example

./: .gitignore  README.MD  README.md
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/test/java/pact/: DummyConsumer.java  GetHelloWorldTest.java  GetHellowWorldTest.java
consumer/src/test/java/utils/: Configuration.java
pacts/: dummy-consumer-dummy-provider.json
provider/: build.gradle  settings.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/hello/: HelloWorldConfiguration.java  HelloWorldController.java
