defaultTasks 'clean', 'test'

ext {
    PACT_DIR = "../pacts"
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("junit:junit:4.11")
        classpath("au.com.dius:pact-jvm-consumer-junit_2.11:2.1.12")
        classpath("org._10ne.gradle:rest-gradle-plugin:0.4.2")
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'joda-time', name: 'joda-time', version: '2.3'
    testCompile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '2.1.12'
}

test {
    systemProperties['pact.rootDir'] = PACT_DIR
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}